{
  "expo": {
    "name": "pe_de_ouro",
    "slug": "pe_de_ouro",
    "scheme": "pe-de-ouro-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sapatos.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/brilha.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sapatos.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/sapatos.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
